<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 2</title>
</head>
<body>
    <div id="app">
      <h2>{{string}}</h2>
      <ul>
        <li v-for="fruit in fruits" :key="fruit">
          {{ fruit }}
          <button @click="removeFruit(fruit)">X</button>
        </li>
      </ul>
      <div>
        <input type="text" v-model="newFruit">
        <button @click="addFruit">+ Fruit</button>
      </div>
    </div>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
      }

      #app {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h2 {
          color: #333;
          margin-bottom: 20px;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          display: flex;
          align-items: center;
          padding: 10px 0;
          border-bottom: 1px solid #ccc;
      }

      li:last-child {
          border-bottom: none;
      }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>