<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  </head>
  <body>
    <div id="app">
      <h1>Task List</h1>
      <input v-model="newTask" placeholder="Enter a new task">
      <button @click="addTask">Add Task</button>
  
      <h2>Incomplete Tasks</h2>
      <ul>
        <li v-for="task in incompleteTasks" :key="task.title">
          <span :class="{ completed: task.completed }">{{ task.title }}</span>
          <button @click="completeTask(task)">Complete</button>
        </li>
      </ul>
  
      <h2>Completed Tasks</h2>
      <ul>
        <li v-for="task in completedTasks" :key="task.title">
          <span :class="{ completed: task.completed }">{{ task.title }}</span>
          <button @click="incompleteTask(task)">Incomplete</button>
        </li>
      </ul>
    </div>
    <style>
      .completed {
        text-decoration: line-through;
      }
    </style>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="app.js"></script>
</body>
</html>