<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 4</title>
</head>
<body>
    <div id="app">
        <form @submit.prevent="submitForm">
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" v-model="username">
            <p v-if="errors.username" style="color: red;">{{ errors.username }}</p>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" v-model="email">
            <p v-if="errors.email" style="color: red;">{{ errors.email }}</p>
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" v-model="password">
            <p v-if="errors.password" style="color: red;">{{ errors.password }}</p>
          </div>
          <button type="submit" :disabled="hasErrors">Submit</button>
        </form>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
    
      #app {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }
    
      form {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
      }
    
      label {
        font-weight: bold;
      }
    
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
    
      p {
        margin-top: 5px;
        margin-bottom: 10px;
      }
    
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    
      .success-message {
        color: green;
        margin-top: 10px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>