<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
      <label for="username">Name:</label>
      <input type="text" id="username" v-model="username">
      <p>{{ greeting }}</p>
      <button @click="resetUsername">Reset Username</button>
    </div>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }

      #app {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
          font-weight: bold;
      }

      input[type="text"] {
          width: 100%;
          padding: 5px;
          margin-bottom: 10px;
      }

      button {
          padding: 10px 20px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      p {
          margin-top: 5px;
          margin-bottom: 10px;
      }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>